- Your app should have two pages
    - Credit card page (index.html)
    - OTP page (otp.html)

## Credit card page

- You should build credit card component in Credit card page which looks similar to below image
    
    ![card.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1b24f3d1-954b-4fae-8166-53afcc406170/card.png)
    

- You should create credit card on left hand side and form on right hand side
- When user types in values in form, it should be reflected in the credit card.
- You can see a demo below

![rccs.gif](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3cfbedb1-04a7-4279-8f30-edf372eaa90e/rccs.gif)

- You should use pure CSS.
- After filling all details of card, when user clicks on Pay redirect to `otp.html`

## OTP page:

- You should build OTP pin component for entering OTP.
- It should look like
    
    ![Screenshot 2022-09-09 at 12.01.43 PM.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9ab519a3-d14f-4ec3-8283-517677cb24d8/Screenshot_2022-09-09_at_12.01.43_PM.png)
    

- When user starts typing any number, user should be able to type in the first box and it should move the user to the next box.
- Example on how it should move to next box.

![pin.gif](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/130cec5d-1e14-4708-8b47-a5f829db310e/pin.gif)

- Take dummy OTP as 1234, when user types in 1234 and after clicking on submit, show an alert “Success”