* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(11, 16, 16);
  }
  
  .outer-container {
    overflow-x: auto;
  }
  
  .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  h1 {
    text-align: center;
    color: aliceblue;
    font-size: 2rem;
  }
  
  .container .post {
    background-color: antiquewhite;
    width: fit-content;
    text-overflow: clip;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .post p {
    text-overflow: none;
  }
  @media (min-width:320px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
  }
  @media (min-width:481px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
  }
  @media (min-width:768px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    
  }